// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// Сделала что бы были и отрицательные числа, однако спорно могут ли они быть палиндромом. 
Console.WriteLine("Введите 5 значное число ");
int num = Convert.ToInt32(Console.ReadLine());
if ((num < -9999 && num > -99999) || (num < 99999 && num > 9999))
    {
    if (num/10000 == num%10)
        {
        if ((num-num/10000*10000)/1000 == (num/10%10))
            {
            Console.WriteLine ("Число " + num + " палиндром");
            }
        else
            {
            Console.WriteLine ("Число " + num + " не палиндром");
            }
        }
    else
       {
       Console.WriteLine ("Число " + num + " не палиндром");
       }
    }
else
{
Console.WriteLine("Число введенное вами не 5-ти значное");
} 

